# SIMPAX

./: .env.example  .gitignore  README.md  TEST_GUIDE_APACHE_STACK.md  docker-compose.yml  openapi.json  sync_jwks_to_apisix.py
docs/diagrams/: erd_notes.md  kontrak_integrasi_syncope.md
docs/prd/: PRD_SIMPAX_v1_0.md  PRD_SIMPAX_v1_1.md
infra/apisix/apisix_conf/: config.yaml
infra/fortress/: fortress-rbac.ldif
infra/postgres/init/: 01_create_syncope_db.sh
scripts/: generate-jwt-keypair.sh  setup_apisix_routes.sh  test_wallet_stock_module.sh
simpax-app/: .dockerignore  Dockerfile  pom.xml
simpax-app/config/keys/: simpax-private.pem  simpax-public.pem
simpax-app/src/main/java/id/ac/upnvj/simpax/: SimpaxApp.java
simpax-app/src/main/java/id/ac/upnvj/simpax/config/: SecurityConfig.java
simpax-app/src/main/java/id/ac/upnvj/simpax/domain/: BudgetsTransaction.java  Role.java  StockHolding.java  StockPriceCache.java  TransactionStatus.java  User.java  WalletBalance.java
simpax-app/src/main/java/id/ac/upnvj/simpax/repository/: BudgetsTransactionRepository.java  RoleRepository.java  StockHoldingRepository.java  StockPriceCacheRepository.java  UserRepository.java  WalletBalanceRepository.java
simpax-app/src/main/java/id/ac/upnvj/simpax/security/: FortressRbacService.java  IdentityProviderClient.java  SyncopeIdentityProviderClient.java
simpax-app/src/main/java/id/ac/upnvj/simpax/security/jwt/: JwtAuthenticationFilter.java  JwtKeyConfig.java  JwtProperties.java  RsaKeyLoader.java  TokenProvider.java
simpax-app/src/main/java/id/ac/upnvj/simpax/service/: AuthenticationService.java  BudgetsTransactionService.java  StockHoldingService.java  StockPriceCacheService.java  WalletBalanceService.java
simpax-app/src/main/java/id/ac/upnvj/simpax/service/dto/: AuthDto.java  BudgetsTransactionDto.java  StockHoldingDto.java  WalletBalanceDto.java
simpax-app/src/main/java/id/ac/upnvj/simpax/web/rest/: AuthController.java  BudgetsTransactionController.java  JwksController.java  StockHoldingController.java  WalletBalanceController.java
simpax-app/src/main/java/id/ac/upnvj/simpax/web/rest/errors/: GlobalExceptionHandler.java
simpax-app/src/main/resources/: application-dev.yml  application-docker.yml
simpax-app/src/main/resources/config/liquibase/: master.xml
